{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebshopServiceApplication<web_shop_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.webshop_service.WebshopServiceApplication",
            "projectName": "web_shop_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}